SUPABASE_URL=https://tpopfttussuaogzkvtdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwb3BmdHR1c3N1YW9nemt2dGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAyMzE1OCwiZXhwIjoyMDg2NTk5MTU4fQ._yz4z2KUueQiYSOQbo7Jt6R7oLB0pJPppV877NHfUPE
